<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/6/6f/Seal_of_GSMST.png" type="image/gif" sizes="17x25">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <!--bootstraps stylesheet-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!--google fonts-->
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans|Lato">
    </head>
 <!--NAVIGATION BAR ------------------------------------------------------------->        
   <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
  <div class="container-fluid animated fadeIn">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
		<div class = "topnavig">
      <ul class="nav navbar-nav flexbox">
		  <li><a href="index.html">Home</a></li>
        <li><a href="ourschool.html">Career and Technical Education</a></li>
        <li><a href="ourchapter.html">Our Chapter</a></li>
        <li><a href="design.html">Design Brief & Solution</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
	</div>
	   </div>
</nav>
<body> 
	<div class = "container-fluid background-color: #C7EFFA">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div> 
		
		      
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Game Design</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"> Thing 1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Thing 2</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action #1</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
